{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "OPENAI_MODEL": "gpt-4-turbo-preview",
    "TEMPERATURE": "0.7",
    "MAX_TOKENS": "2000"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "@next-public-app-url"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/whatsapp",
      "destination": "https://wa.me/00905362266054",
      "permanent": false
    }
  ]
}
